
TKTAuthSecret "0e1d79e1-c18b-43c5-bfd6-a396e13bf39c"

Alias /secret /var/www/secret
<Directory /var/www/secret>
  AuthType Basic
  require valid-user
  TKTAuthLoginURL https://www.example.com/pub/login.cgi
  TKTAuthCookieExpires 2M
</Directory>

# arch-tag: 665e13fb-b5a8-4fd5-8c48-85adf073d797

