
TKTAuthSecret "0e1d79e1-c18b-43c5-bfd6-a396e13bf39c"

Alias /secret /var/www/secret
<Directory /var/www/secret>
  AuthType Basic
  require valid-user
  TKTAuthLoginURL https://www.example.com/pub/login.cgi
  TKTAuthCookieExpires 3w
</Directory>

# arch-tag: 7f6a5b69-625d-4a4a-910c-0875ed2221b0

