
TKTAuthSecret "0e1d79e1-c18b-43c5-bfd6-a396e13bf39c"

Alias /secret /var/www/secret
<Directory /var/www/secret>
  AuthType Basic
  require valid-user
  TKTAuthLoginURL https://www.example.com/pub/login.cgi
  TKTAuthIgnoreIP on
  TKTAuthGuestLogin on
  TKTAuthGuestUser guest-%U
  TKTAuthCookieName session_id
  TKTAuthBackArgName whence
  TKTAuthDomain www.example.com
  TKTAuthCookieExpires 86400
  TKTAuthRequireSSL on
  TKTAuthTimeout 60m
  TKTAuthTimeoutRefresh 0.33
</Directory>

# arch-tag: 1c9943b9-d8f1-4b4d-9b42-6b29573e3b20

