
TKTAuthSecret "bf07982e-a551-43cc-9d41-2f050a22e229"

Alias /secret /var/www/secret
<Directory /var/www/secret>
  AuthType Basic
  require valid-user
  TKTAuthLoginURL https://www.example.com/pub/login.cgi
  TKTAuthIgnoreIP on
  TKTAuthRequireSSL on
  TKTAuthGuestLogin off
  TKTAuthCookieName foobar
  TKTAuthDomain example.com
</Directory>

# arch-tag: 487c6ae6-0400-47cc-a622-5dbb622205d7

