
TKTAuthSecret "bf07982e-a551-43cc-9d41-2f050a22e229"

Alias /secret /var/www/secret
<Directory /var/www/secret>
  AuthType Basic
  require valid-user
  TKTAuthLoginURL https://www.example.com/pub/login.cgi
  TKTAuthIgnoreIP off
  TKTAuthRequireSSL off
  TKTAuthCookieName fubah
</Directory>

# arch-tag: 9906f3a3-af96-4b90-ab15-3a6423d52fde

